{
  "name": "push-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-node index.js",
    "dev": "VAPID_PUBLIC_KEY=BF8hcpqUR329V09xJzhXnNyjXWxr8MQ8-CrOO2NWSaGiewoCeDmojn-DVoPVrxuTC-dOEP4iwzIOnZjD0IAUYbU VAPID_PRIVATE_KEY=Fdjc3za53tmdt3U0r3WGtuYtj8Hn2fGHqf9lq9FgNgU SERVICE_PW=tah0BoduaeSh0towcheif4AhXaGajae0 run-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "run-node": "^1.0.0",
    "web-push": "^3.3.3"
  }
}
