{
    "baseUrl": "localhost:9000",
    "jsonFile": "/home/hoff/.todos/todos.json",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxLUtQZmdIY3AzcHJQcFZjS2E5U29vcDJCcEFzS0VxMVY1VXg0NW5Fd1wvVG90VnJ5N2JRQ0l3OG1ObGF6TGJNQ0JJQmN2NjE5WkJCaGlPekpVNVwvaFRidHRSR1lPM21oYVJJNHpjT1FPTFUiLCJpc3MiOiJwbGF5LXNpbGhvdWV0dGUiLCJleHAiOjE1NDUxNDQ2ODYsImlhdCI6MTU0MjU1MjY4NiwianRpIjoiOGFhNGUwY2VkODczZTRjM2YwYjE4NzQzNWVkYjcwZWUyNWRjNDRmOGQ1NDBhNmRiM2M5M2IyMDk1Njc0ZTRlYTJkNzNiMzRjNThlMWFhMTZjMzg3YTQ3YTVhYjBjOWJhODczNDllOGJiZjlhNWU2OTMyYWYzMDQyOWRlMTJhNjFkYWU0ZTRkNzM0N2I0OTRmZjA0NjFmZmI2Y2YzNGY4MDQyMDk3ODdhODhkYzRiZjBiYmM0Yzk2ZWY4YTFhNzQwZGI3ZmEwMzFhZmVmYzNlYjY4MjVjOWNhZGIxZGNhNGUwNzgwYTFkZjg1YzE1ZjRhMmQ5Yzk1YmMxNGRiYzVlZSJ9.b0nOtDcuJlGR7njiQtLFO5MqqNMrnDEnFZ-QyGK4ZB8"
}